\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{11}{chapter*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{13}{chapter*.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\newlabel{avant-propos}{{}{15}{Avant Propos}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Avant Propos}{15}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectifs}{15}{section.0.1}\protected@file@percent }
\newlabel{objectifs}{{0.1}{15}{Objectifs}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}À qui s'adressent ces notes ?}{15}{section.0.2}\protected@file@percent }
\newlabel{uxe0-qui-sadressent-ces-notes}{{0.2}{15}{À qui s'adressent ces notes ?}{section.0.2}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Remerciements}{16}{section.0.3}\protected@file@percent }
\newlabel{remerciements}{{0.3}{16}{Remerciements}{section.0.3}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{17}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{17}{section.1.1}\protected@file@percent }
\newlabel{historique}{{1.1}{17}{Historique}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'espace de travail}{17}{section.1.2}\protected@file@percent }
\newlabel{pruxe9sentation-de-lespace-de-travail}{{1.2}{17}{Présentation de l'espace de travail}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La console et les fenêtres de script}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{la-console-et-les-fenuxeatres-de-script}{{1.2.1}{17}{La console et les fenêtres de script}{subsection.1.2.1}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fenêtre de script sous Mac OS Catalina\relax }}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-script}{{1.1}{18}{Fenêtre de script sous Mac OS Catalina\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Console sous Mac OS Catalina\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intro-console}{{1.2}{18}{Console sous Mac OS Catalina\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les variables}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{les-variables}{{1.2.2}{19}{Les variables}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Assignation}{19}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{assignation}{{1.2.2.1}{19}{Assignation}{subsubsection.1.2.2.1}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Conventions de nommage}{20}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{introduction-espace-nommage}{{1.2.2.2}{20}{Conventions de nommage}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Les objets en mémoire}{20}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{les-objets-en-muxe9moire}{{1.2.2.3}{20}{Les objets en mémoire}{subsubsection.1.2.2.3}{}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Modidification, suppression}{21}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{modidification-suppression}{{1.2.2.4}{21}{Modidification, suppression}{subsubsection.1.2.2.4}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les \emph  {packages}}{22}{subsection.1.2.3}\protected@file@percent }
\newlabel{les-packages}{{1.2.3}{22}{\texorpdfstring {Les \emph {packages}}{Les packages}}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces require() versus library().\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intro-require}{{1.3}{22}{require() versus library().\relax }{figure.caption.7}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L'aide}{23}{subsection.1.2.4}\protected@file@percent }
\newlabel{laide}{{1.2.4}{23}{L'aide}{subsection.1.2.4}{}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un environnement de développement : RStudio}{24}{section.1.3}\protected@file@percent }
\newlabel{un-environnement-de-duxe9veloppement-rstudio}{{1.3}{24}{Un environnement de développement : RStudio}{section.1.3}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface graphique de RStudio.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intro-rstudio}{{1.4}{25}{Interface graphique de RStudio.\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Données}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{donnuxe9es}{{2}{27}{Données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types de données}{27}{section.2.1}\protected@file@percent }
\newlabel{types-de-donnuxe9es}{{2.1}{27}{Types de données}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mode}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{donnees-mode}{{2.1.1}{27}{Mode}{subsection.2.1.1}{}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Longueur}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{longueur}{{2.1.2}{30}{Longueur}{subsection.2.1.2}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'objet vide}{31}{subsection.2.1.3}\protected@file@percent }
\newlabel{lobjet-vide}{{2.1.3}{31}{L'objet vide}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure des données}{31}{section.2.2}\protected@file@percent }
\newlabel{structures}{{2.2}{31}{Structure des données}{section.2.2}{}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structures de base}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{structures-de-base}{{2.2.1}{32}{Structures de base}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Vecteurs}{32}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{vecteurs}{{2.2.1.1}{32}{Vecteurs}{subsubsection.2.2.1.1}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Facteurs}{33}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{facteurs}{{2.2.1.2}{33}{Facteurs}{subsubsection.2.2.1.2}{}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Dates}{34}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{structure-dates}{{2.2.1.3}{34}{Dates}{subsubsection.2.2.1.3}{}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{dates}{{2.2.1.3.1}{35}{Dates}{paragraph.2.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.1}Dates}{35}{paragraph.2.2.1.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\gdef \LT@i {\LT@entry 
    {1}{91.9996pt}\LT@entry 
    {1}{192.60115pt}\LT@entry 
    {1}{130.69844pt}}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\newlabel{dates-POSIXct}{{2.2.1.3.2}{38}{POSIXct et POSIXlt}{paragraph.2.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.2}POSIXct et POSIXlt}{38}{paragraph.2.2.1.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{39}
\gdef \LT@ii {\LT@entry 
    {1}{87.70192pt}\LT@entry 
    {1}{328.50346pt}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Matrices}{41}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{structures-base-matrices}{{2.2.1.4}{41}{Matrices}{subsubsection.2.2.1.4}{}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Listes}{43}{subsubsection.2.2.1.5}\protected@file@percent }
\newlabel{listes}{{2.2.1.5}{43}{Listes}{subsubsection.2.2.1.5}{}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tableaux de données}{45}{subsection.2.2.2}\protected@file@percent }
\newlabel{tableaux-de-donnuxe9es}{{2.2.2}{45}{Tableaux de données}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Data Frames}{45}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{data-frames}{{2.2.2.1}{45}{Data Frames}{subsubsection.2.2.2.1}{}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tibbles}{46}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{donees-tibbles}{{2.2.2.2}{46}{Tibbles}{subsubsection.2.2.2.2}{}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Data table}{50}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{data-table}{{2.2.2.3}{50}{Data table}{subsubsection.2.2.2.3}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importation, exportation et création de données}{51}{section.2.3}\protected@file@percent }
\newlabel{importation-exportation-et-cruxe9ation-de-donnuxe9es}{{2.3}{51}{Importation, exportation et création de données}{section.2.3}{}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importation}{52}{subsection.2.3.1}\protected@file@percent }
\newlabel{importation}{{2.3.1}{52}{Importation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}La fonction \texttt  {read.table}}{52}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{la-fonction-read.table}{{2.3.1.1}{52}{\texorpdfstring {La fonction \texttt {read.table}}{La fonction read.table}}{subsubsection.2.3.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.39767pt}\LT@entry 
    {1}{332.80115pt}}
\gdef \LT@iv {\LT@entry 
    {2}{80.73354pt}\LT@entry 
    {1}{117.66698pt}\LT@entry 
    {1}{97.91873pt}}
\pbs@newkey{pbs@last@page}{53}
\gdef \LT@v {\LT@entry 
    {2}{80.73354pt}\LT@entry 
    {1}{117.66698pt}\LT@entry 
    {1}{97.91873pt}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}La fonction \texttt  {scan}}{54}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{la-fonction-scan}{{2.3.1.2}{54}{\texorpdfstring {La fonction \texttt {scan}}{La fonction scan}}{subsubsection.2.3.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{190.89883pt}\LT@entry 
    {1}{225.29999pt}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}La fonction \emph  {read.fwf}}{55}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{la-fonction-read.fwf}{{2.3.1.3}{55}{\texorpdfstring {La fonction \emph {read.fwf}}{La fonction read.fwf}}{subsubsection.2.3.1.3}{}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Importation depuis Excel©}{56}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{importation-depuis-excel}{{2.3.1.4}{56}{Importation depuis Excel©}{subsubsection.2.3.1.4}{}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Importation depuis d'autres formats}{57}{subsubsection.2.3.1.5}\protected@file@percent }
\newlabel{importation-depuis-dautres-formats}{{2.3.1.5}{57}{Importation depuis d'autres formats}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exportation}{57}{subsection.2.3.2}\protected@file@percent }
\newlabel{exportation}{{2.3.2}{57}{Exportation}{subsection.2.3.2}{}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Génération}{58}{subsection.2.3.3}\protected@file@percent }
\newlabel{guxe9nuxe9ration}{{2.3.3}{58}{Génération}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Séquences régulières}{58}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{suxe9quences-ruxe9guliuxe8res}{{2.3.3.1}{58}{Séquences régulières}{subsubsection.2.3.3.1}{}}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Séquences pseudo-aléatoires}{63}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{suxe9quences-pseudo-aluxe9atoires}{{2.3.3.2}{63}{Séquences pseudo-aléatoires}{subsubsection.2.3.3.2}{}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manipulation des données}{64}{section.2.4}\protected@file@percent }
\newlabel{manipulation-des-donnuxe9es}{{2.4}{64}{Manipulation des données}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opérateurs}{64}{subsection.2.4.1}\protected@file@percent }
\newlabel{opuxe9rateurs}{{2.4.1}{64}{Opérateurs}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Opérateurs arithmétiques}{64}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{opuxe9rateurs-arithmuxe9tiques}{{2.4.1.1}{64}{Opérateurs arithmétiques}{subsubsection.2.4.1.1}{}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Opérateurs de comparaison}{66}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{opuxe9rateurs-de-comparaison}{{2.4.1.2}{66}{Opérateurs de comparaison}{subsubsection.2.4.1.2}{}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Opérateurs logiques}{68}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{opuxe9rateurs-logiques}{{2.4.1.3}{68}{Opérateurs logiques}{subsubsection.2.4.1.3}{}}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Attention au recyclage}{70}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{attention-au-recyclage}{{2.4.1.4}{70}{Attention au recyclage}{subsubsection.2.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accès aux valeurs, modifications}{70}{subsection.2.4.2}\protected@file@percent }
\newlabel{manip-acces}{{2.4.2}{70}{Accès aux valeurs, modifications}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Accès par indices}{70}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{accuxe8s-par-indices}{{2.4.2.1}{70}{Accès par indices}{subsubsection.2.4.2.1}{}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Accès par noms}{79}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{accuxe8s-par-noms}{{2.4.2.2}{79}{Accès par noms}{subsubsection.2.4.2.2}{}}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chaînes de caractères}{83}{subsection.2.4.3}\protected@file@percent }
\newlabel{chauxeenes-de-caractuxe8res}{{2.4.3}{83}{Chaînes de caractères}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Concaténation}{83}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{concatuxe9nation}{{2.4.3.1}{83}{Concaténation}{subsubsection.2.4.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{52.29419pt}\LT@entry 
    {2}{117.85005pt}\LT@entry 
    {1}{58.29419pt}\LT@entry 
    {2}{86.4823pt}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Conversion en majuscules ou minuscules}{87}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{conversion-en-majuscules-ou-minuscules}{{2.4.3.2}{87}{Conversion en majuscules ou minuscules}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Compter le nombre de caractères d'une chaîne}{87}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{compter-le-nombre-de-caractuxe8res-dune-chauxeene}{{2.4.3.3}{87}{Compter le nombre de caractères d'une chaîne}{subsubsection.2.4.3.3}{}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Extraction de sous-chaînes}{88}{subsubsection.2.4.3.4}\protected@file@percent }
\newlabel{extraction-de-sous-chauxeenes}{{2.4.3.4}{88}{Extraction de sous-chaînes}{subsubsection.2.4.3.4}{}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Recherche de chaînes de caractères}{91}{subsubsection.2.4.3.5}\protected@file@percent }
\newlabel{manip-strings-regex}{{2.4.3.5}{91}{Recherche de chaînes de caractères}{subsubsection.2.4.3.5}{}}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Nettoyage, complétion}{94}{subsubsection.2.4.3.6}\protected@file@percent }
\newlabel{nettoyage-compluxe9tion}{{2.4.3.6}{94}{Nettoyage, complétion}{subsubsection.2.4.3.6}{}}
\newlabel{la-fonction-str_dup}{{2.4.3.6.1}{94}{\texorpdfstring {La fonction \texttt {str\_dup()}}{La fonction str\_dup()}}{paragraph.2.4.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.6.1}La fonction \texttt  {str\_dup()}}{94}{paragraph.2.4.3.6.1}\protected@file@percent }
\newlabel{la-fonction-str_pad}{{2.4.3.6.2}{94}{\texorpdfstring {La fonction \texttt {str\_pad()}}{La fonction str\_pad()}}{paragraph.2.4.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.6.2}La fonction \texttt  {str\_pad()}}{94}{paragraph.2.4.3.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{95}
\newlabel{la-fonction-str_trim}{{2.4.3.6.3}{95}{\texorpdfstring {La fonction \texttt {str\_trim()}}{La fonction str\_trim()}}{paragraph.2.4.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.6.3}La fonction \texttt  {str\_trim()}}{95}{paragraph.2.4.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dates}{95}{subsection.2.4.4}\protected@file@percent }
\newlabel{dates-1}{{2.4.4}{95}{Dates}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Extraction}{95}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{extraction}{{2.4.4.1}{95}{Extraction}{subsubsection.2.4.4.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{190.89883pt}\LT@entry 
    {1}{225.29999pt}}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Opérations}{99}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{opuxe9rations}{{2.4.4.2}{99}{Opérations}{subsubsection.2.4.4.2}{}}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Intervalles de dates}{101}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{intervalles-de-dates}{{2.4.4.3}{101}{Intervalles de dates}{subsubsection.2.4.4.3}{}}
\pbs@newkey{pbs@last@page}{102}
\gdef \LT@ix {\LT@entry 
    {2}{83.41026pt}\LT@entry 
    {2}{74.59007pt}}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Séquence de dates}{107}{subsubsection.2.4.4.4}\protected@file@percent }
\newlabel{suxe9quence-de-dates}{{2.4.4.4}{107}{Séquence de dates}{subsubsection.2.4.4.4}{}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}Fuseaux horaires}{108}{subsubsection.2.4.4.5}\protected@file@percent }
\newlabel{fuseaux-horaires}{{2.4.4.5}{108}{Fuseaux horaires}{subsubsection.2.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Calculs matriciels}{108}{subsection.2.4.5}\protected@file@percent }
\newlabel{calculs-matriciels}{{2.4.5}{108}{Calculs matriciels}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Addition, soustraction}{108}{subsubsection.2.4.5.1}\protected@file@percent }
\newlabel{addition-soustraction}{{2.4.5.1}{108}{Addition, soustraction}{subsubsection.2.4.5.1}{}}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Multiplication, division}{110}{subsubsection.2.4.5.2}\protected@file@percent }
\newlabel{multiplication-division}{{2.4.5.2}{110}{Multiplication, division}{subsubsection.2.4.5.2}{}}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Déterminant, trace}{113}{subsubsection.2.4.5.3}\protected@file@percent }
\newlabel{duxe9terminant-trace}{{2.4.5.3}{113}{Déterminant, trace}{subsubsection.2.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tableaux de données}{113}{subsection.2.4.6}\protected@file@percent }
\newlabel{tableaux_de_donnees}{{2.4.6}{113}{Tableaux de données}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}L'opérateur Pipe}{113}{subsubsection.2.4.6.1}\protected@file@percent }
\newlabel{lopuxe9rateur-pipe}{{2.4.6.1}{113}{L'opérateur Pipe}{subsubsection.2.4.6.1}{}}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\pbs@newkey{pbs@last@page}{116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Sélection}{116}{subsubsection.2.4.6.2}\protected@file@percent }
\newlabel{suxe9lection}{{2.4.6.2}{116}{Sélection}{subsubsection.2.4.6.2}{}}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Filtrage}{120}{subsubsection.2.4.6.3}\protected@file@percent }
\newlabel{filtrage}{{2.4.6.3}{120}{Filtrage}{subsubsection.2.4.6.3}{}}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}Retirer les valeurs dupliquées}{122}{subsubsection.2.4.6.4}\protected@file@percent }
\newlabel{retirer-les-valeurs-dupliquuxe9es}{{2.4.6.4}{122}{Retirer les valeurs dupliquées}{subsubsection.2.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Modification des colonnes}{122}{subsubsection.2.4.6.5}\protected@file@percent }
\newlabel{modification-des-colonnes}{{2.4.6.5}{122}{Modification des colonnes}{subsubsection.2.4.6.5}{}}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Tri}{127}{subsubsection.2.4.6.6}\protected@file@percent }
\newlabel{tri}{{2.4.6.6}{127}{Tri}{subsubsection.2.4.6.6}{}}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Jointures}{129}{subsubsection.2.4.6.7}\protected@file@percent }
\newlabel{jointures}{{2.4.6.7}{129}{Jointures}{subsubsection.2.4.6.7}{}}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.8}Agrégation}{134}{subsubsection.2.4.6.8}\protected@file@percent }
\newlabel{agruxe9gation}{{2.4.6.8}{134}{Agrégation}{subsubsection.2.4.6.8}{}}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.9}Faire pivoter un tableau}{137}{subsubsection.2.4.6.9}\protected@file@percent }
\newlabel{faire-pivoter-un-tableau}{{2.4.6.9}{137}{Faire pivoter un tableau}{subsubsection.2.4.6.9}{}}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.10}Stacking et unstacking}{139}{subsubsection.2.4.6.10}\protected@file@percent }
\newlabel{stacking-et-unstacking}{{2.4.6.10}{139}{Stacking et unstacking}{subsubsection.2.4.6.10}{}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Data tables}{140}{subsection.2.4.7}\protected@file@percent }
\newlabel{data-tables}{{2.4.7}{140}{Data tables}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.1}Création, conversion}{140}{subsubsection.2.4.7.1}\protected@file@percent }
\newlabel{cruxe9ation-conversion}{{2.4.7.1}{140}{Création, conversion}{subsubsection.2.4.7.1}{}}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.2}Sélection}{142}{subsubsection.2.4.7.2}\protected@file@percent }
\newlabel{suxe9lection-1}{{2.4.7.2}{142}{Sélection}{subsubsection.2.4.7.2}{}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.3}Filtrage}{143}{subsubsection.2.4.7.3}\protected@file@percent }
\newlabel{filtrage-1}{{2.4.7.3}{143}{Filtrage}{subsubsection.2.4.7.3}{}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.4}Retirer les valeurs dupliquées}{144}{subsubsection.2.4.7.4}\protected@file@percent }
\newlabel{retirer-les-valeurs-dupliquuxe9es-1}{{2.4.7.4}{144}{Retirer les valeurs dupliquées}{subsubsection.2.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.5}Clés}{144}{subsubsection.2.4.7.5}\protected@file@percent }
\newlabel{manip-datatable-cles}{{2.4.7.5}{144}{Clés}{subsubsection.2.4.7.5}{}}
\pbs@newkey{pbs@last@page}{145}
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\pbs@newkey{pbs@last@page}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.6}Modification des colonne}{148}{subsubsection.2.4.7.6}\protected@file@percent }
\newlabel{modification-des-colonne}{{2.4.7.6}{148}{Modification des colonne}{subsubsection.2.4.7.6}{}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.7}Tri}{149}{subsubsection.2.4.7.7}\protected@file@percent }
\newlabel{tri-1}{{2.4.7.7}{149}{Tri}{subsubsection.2.4.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.8}Copie de \emph  {data.tables}}{149}{subsubsection.2.4.7.8}\protected@file@percent }
\newlabel{copie-de-data.tables}{{2.4.7.8}{149}{\texorpdfstring {Copie de \emph {data.tables}}{Copie de data.tables}}{subsubsection.2.4.7.8}{}}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.9}Jointures}{151}{subsubsection.2.4.7.9}\protected@file@percent }
\newlabel{jointures-1}{{2.4.7.9}{151}{Jointures}{subsubsection.2.4.7.9}{}}
\pbs@newkey{pbs@last@page}{152}
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7.10}Agrégation}{154}{subsubsection.2.4.7.10}\protected@file@percent }
\newlabel{agruxe9gation-1}{{2.4.7.10}{154}{Agrégation}{subsubsection.2.4.7.10}{}}
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Quelques fonctions utiles}{156}{subsection.2.4.8}\protected@file@percent }
\newlabel{quelques-fonctions-utiles}{{2.4.8}{156}{Quelques fonctions utiles}{subsection.2.4.8}{}}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\gdef \LT@x {\LT@entry 
    {1}{182.30347pt}\LT@entry 
    {1}{233.90192pt}}
\pbs@newkey{pbs@last@page}{159}
\pbs@newkey{pbs@last@page}{160}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercices}{160}{section.2.5}\protected@file@percent }
\newlabel{exercices}{{2.5}{160}{Exercices}{section.2.5}{}}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\pbs@newkey{pbs@last@page}{164}
\pbs@newkey{pbs@last@page}{165}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonction}{167}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fonction}{{3}{167}{Fonction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition}{167}{section.3.1}\protected@file@percent }
\newlabel{duxe9finition}{{3.1}{167}{Définition}{section.3.1}{}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La structure d'une fonction}{168}{section.3.2}\protected@file@percent }
\newlabel{fonctions_structure}{{3.2}{168}{La structure d'une fonction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le corps d'une fonction}{168}{subsection.3.2.1}\protected@file@percent }
\newlabel{fonctions_structure_corps}{{3.2.1}{168}{Le corps d'une fonction}{subsection.3.2.1}{}}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les arguments d'une fonction}{171}{subsection.3.2.2}\protected@file@percent }
\newlabel{fonctions_structure_parametres}{{3.2.2}{171}{Les arguments d'une fonction}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Appel sans noms}{171}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{fonctions_structure_parametres_appel_noms}{{3.2.2.1}{171}{Appel sans noms}{subsubsection.3.2.2.1}{}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Arguments effectifs}{172}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{fonctions_structure_parametres_defaut}{{3.2.2.2}{172}{Arguments effectifs}{subsubsection.3.2.2.2}{}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Appel avec des noms partiels}{173}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{fonctions_structure_parametres_appel_noms_partiels}{{3.2.2.3}{173}{Appel avec des noms partiels}{subsubsection.3.2.2.3}{}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Fonctions sans arguments}{174}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{fonctions_structure_parametres_sans}{{3.2.2.4}{174}{Fonctions sans arguments}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}L'argument spécial \texttt  {...}}{174}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{fonctions_structure_parametres_special}{{3.2.2.5}{174}{\texorpdfstring {L'argument spécial \texttt {...}}{L'argument spécial ...}}{subsubsection.3.2.2.5}{}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Portée des fonctions}{175}{subsection.3.2.3}\protected@file@percent }
\newlabel{fonctions_structure_environnement}{{3.2.3}{175}{Portée des fonctions}{subsection.3.2.3}{}}
\pbs@newkey{pbs@last@page}{176}
\pbs@newkey{pbs@last@page}{177}
\pbs@newkey{pbs@last@page}{178}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation}{178}{section.3.3}\protected@file@percent }
\newlabel{documentation}{{3.3}{178}{Documentation}{section.3.3}{}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercices}{179}{section.3.4}\protected@file@percent }
\newlabel{exercices-1}{{3.4}{179}{Exercices}{section.3.4}{}}
\pbs@newkey{pbs@last@page}{180}
\pbs@newkey{pbs@last@page}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boucles et calculs vectoriels}{181}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boucles}{{4}{181}{Boucles et calculs vectoriels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les boucles}{181}{section.4.1}\protected@file@percent }
\newlabel{boucles_boucles}{{4.1}{181}{Les boucles}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les boucles avec \texttt  {while()}}{181}{subsection.4.1.1}\protected@file@percent }
\newlabel{boucles_boucles_while}{{4.1.1}{181}{\texorpdfstring {Les boucles avec \texttt {while()}}{Les boucles avec while()}}{subsection.4.1.1}{}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les boucles avec \texttt  {for()}}{182}{subsection.4.1.2}\protected@file@percent }
\newlabel{boucles_boucles_for}{{4.1.2}{182}{\texorpdfstring {Les boucles avec \texttt {for()}}{Les boucles avec for()}}{subsection.4.1.2}{}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les conditions}{183}{subsection.4.1.3}\protected@file@percent }
\newlabel{boucles_boucles_conditions}{{4.1.3}{183}{Les conditions}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Les instructions \texttt  {if} \ldots  {} \texttt  {else}}{183}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{boucles_boucles_conditions_if}{{4.1.3.1}{183}{\texorpdfstring {Les instructions \texttt {if} \ldots {} \texttt {else}}{Les instructions if \ldots {} else}}{subsubsection.4.1.3.1}{}}
\pbs@newkey{pbs@last@page}{184}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}La fonction \texttt  {switch()}}{184}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{boucles_boucles_conditions_switch}{{4.1.3.2}{184}{\texorpdfstring {La fonction \texttt {switch()}}{La fonction switch()}}{subsubsection.4.1.3.2}{}}
\pbs@newkey{pbs@last@page}{185}
\pbs@newkey{pbs@last@page}{186}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}L'instruction \texttt  {repeat} \ldots  {} \texttt  {break}}{186}{subsection.4.1.4}\protected@file@percent }
\newlabel{boucles_boucles_repeat}{{4.1.4}{186}{\texorpdfstring {L'instruction \texttt {repeat} \ldots {} \texttt {break}}{L'instruction repeat \ldots {} break}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}L'instruction \texttt  {next} \ldots  {} \texttt  {break}}{186}{subsection.4.1.5}\protected@file@percent }
\newlabel{boucles_boucles_next}{{4.1.5}{186}{\texorpdfstring {L'instruction \texttt {next} \ldots {} \texttt {break}}{L'instruction next \ldots {} break}}{subsection.4.1.5}{}}
\pbs@newkey{pbs@last@page}{187}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Barre de progression}{187}{subsection.4.1.6}\protected@file@percent }
\newlabel{boucles_boucles_progressbar}{{4.1.6}{187}{Barre de progression}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La vectorisation}{187}{section.4.2}\protected@file@percent }
\newlabel{boucles_vectorisation}{{4.2}{187}{La vectorisation}{section.4.2}{}}
\pbs@newkey{pbs@last@page}{188}
\gdef \LT@xi {\LT@entry 
    {1}{117.79883pt}\LT@entry 
    {1}{298.4pt}}
\pbs@newkey{pbs@last@page}{189}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avec \{\texttt  {purrr}\}}{189}{section.4.3}\protected@file@percent }
\newlabel{boucles_vectorisation_purrr}{{4.3}{189}{\texorpdfstring {Avec \{\texttt {purrr}\}}{Avec \{purrr\}}}{section.4.3}{}}
\pbs@newkey{pbs@last@page}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Listes ou vecteurs en \emph  {input}}{190}{subsection.4.3.1}\protected@file@percent }
\newlabel{listes-ou-vecteurs-en-input}{{4.3.1}{190}{\texorpdfstring {Listes ou vecteurs en \emph {input}}{Listes ou vecteurs en input}}{subsection.4.3.1}{}}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tibbles en \emph  {input}}{194}{subsection.4.3.2}\protected@file@percent }
\newlabel{tibbles-en-input}{{4.3.2}{194}{\texorpdfstring {Tibbles en \emph {input}}{Tibbles en input}}{subsection.4.3.2}{}}
\pbs@newkey{pbs@last@page}{195}
\gdef \LT@xii {\LT@entry 
    {2}{63.48734pt}\LT@entry 
    {2}{52.24113pt}\LT@entry 
    {1}{69.48734pt}\LT@entry 
    {2}{46.24113pt}}
\pbs@newkey{pbs@last@page}{196}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avec \{\texttt  {plyr}\}}{196}{section.4.4}\protected@file@percent }
\newlabel{boucles_vectorisation_plyr}{{4.4}{196}{\texorpdfstring {Avec \{\texttt {plyr}\}}{Avec \{plyr\}}}{section.4.4}{}}
\pbs@newkey{pbs@last@page}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Array en \emph  {input}}{197}{subsection.4.4.1}\protected@file@percent }
\newlabel{boucles_vectorisation_plyr_a_ply}{{4.4.1}{197}{\texorpdfstring {Array en \emph {input}}{Array en input}}{subsection.4.4.1}{}}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\pbs@newkey{pbs@last@page}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\emph  {Data frame} en \emph  {input}}{200}{subsection.4.4.2}\protected@file@percent }
\newlabel{boucles_vectorisation_plyr_d_ply}{{4.4.2}{200}{\texorpdfstring {\emph {Data frame} en \emph {input}}{Data frame en input}}{subsection.4.4.2}{}}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\emph  {List} en \emph  {input}}{203}{subsection.4.4.3}\protected@file@percent }
\newlabel{boucles_vectorisation_plyr_l_ply}{{4.4.3}{203}{\texorpdfstring {\emph {List} en \emph {input}}{List en input}}{subsection.4.4.3}{}}
\pbs@newkey{pbs@last@page}{204}
\pbs@newkey{pbs@last@page}{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calcul parallèle}{205}{subsection.4.4.4}\protected@file@percent }
\newlabel{boucles_vectorisation_plyr_parallel}{{4.4.4}{205}{Calcul parallèle}{subsection.4.4.4}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{51.98987pt}\LT@entry 
    {2}{112.13246pt}\LT@entry 
    {2}{135.69667pt}}
\pbs@newkey{pbs@last@page}{206}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avec \{\texttt  {base}\}}{206}{section.4.5}\protected@file@percent }
\newlabel{boucles_vectorisation_apply}{{4.5}{206}{\texorpdfstring {Avec \{\texttt {base}\}}{Avec \{base\}}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}La fonction \texttt  {lapply}}{206}{subsection.4.5.1}\protected@file@percent }
\newlabel{boucles_vectorisation_apply_lapply}{{4.5.1}{206}{\texorpdfstring {La fonction \texttt {lapply}}{La fonction lapply}}{subsection.4.5.1}{}}
\pbs@newkey{pbs@last@page}{207}
\pbs@newkey{pbs@last@page}{208}
\pbs@newkey{pbs@last@page}{209}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}La fonction \texttt  {sapply()}}{209}{subsection.4.5.2}\protected@file@percent }
\newlabel{boucles_vectorisation_apply_sapply}{{4.5.2}{209}{\texorpdfstring {La fonction \texttt {sapply()}}{La fonction sapply()}}{subsection.4.5.2}{}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}La fonction \texttt  {vapply}}{210}{subsection.4.5.3}\protected@file@percent }
\newlabel{boucles_vectorisation_apply_vapply}{{4.5.3}{210}{\texorpdfstring {La fonction \texttt {vapply}}{La fonction vapply}}{subsection.4.5.3}{}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}La fonction \texttt  {apply()}}{211}{subsection.4.5.4}\protected@file@percent }
\newlabel{boucles_vectorisation_apply_apply}{{4.5.4}{211}{\texorpdfstring {La fonction \texttt {apply()}}{La fonction apply()}}{subsection.4.5.4}{}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}La fonction \texttt  {tapply()}}{212}{subsection.4.5.5}\protected@file@percent }
\newlabel{boucles_vectorisation_apply_tapply}{{4.5.5}{212}{\texorpdfstring {La fonction \texttt {tapply()}}{La fonction tapply()}}{subsection.4.5.5}{}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}La fonction \texttt  {mapply()}}{213}{subsection.4.5.6}\protected@file@percent }
\newlabel{boucles_vectorisation_apply_mapply}{{4.5.6}{213}{\texorpdfstring {La fonction \texttt {mapply()}}{La fonction mapply()}}{subsection.4.5.6}{}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}La fonction \texttt  {Vectorize()}}{214}{subsection.4.5.7}\protected@file@percent }
\newlabel{boucles_vectorisation_Vectorize}{{4.5.7}{214}{\texorpdfstring {La fonction \texttt {Vectorize()}}{La fonction Vectorize()}}{subsection.4.5.7}{}}
\pbs@newkey{pbs@last@page}{215}
\pbs@newkey{pbs@last@page}{216}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercices}{216}{section.4.6}\protected@file@percent }
\newlabel{boucles_exercices}{{4.6}{216}{Exercices}{section.4.6}{}}
\pbs@newkey{pbs@last@page}{217}
\pbs@newkey{pbs@last@page}{218}
\pbs@newkey{pbs@last@page}{219}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphiques}{219}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphiques}{{5}{219}{Graphiques}{chapter.5}{}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure}{220}{section.5.1}\protected@file@percent }
\newlabel{graphiques_structure}{{5.1}{220}{Structure}{section.5.1}{}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Des graphiques élaborés avec \texttt  {ggplot()}}{221}{section.5.2}\protected@file@percent }
\newlabel{graphiques_ggplot}{{5.2}{221}{\texorpdfstring {Des graphiques élaborés avec \texttt {ggplot()}}{Des graphiques élaborés avec ggplot()}}{section.5.2}{}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arguments esthétiques}{222}{subsection.5.2.1}\protected@file@percent }
\newlabel{graphiques_ggplot_aes}{{5.2.1}{222}{Arguments esthétiques}{subsection.5.2.1}{}}
\pbs@newkey{pbs@last@page}{223}
\pbs@newkey{pbs@last@page}{224}
\pbs@newkey{pbs@last@page}{225}
\pbs@newkey{pbs@last@page}{226}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arguments géométriques (fonctions \texttt  {geom\_*})}{226}{subsection.5.2.2}\protected@file@percent }
\newlabel{graphiques_ggplot_geom}{{5.2.2}{226}{\texorpdfstring {Arguments géométriques (fonctions \texttt {geom\_*})}{Arguments géométriques (fonctions geom\_*)}}{subsection.5.2.2}{}}
\pbs@newkey{pbs@last@page}{227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Points}{227}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{graphiques_ggplot_geom_points}{{5.2.2.1}{227}{Points}{subsubsection.5.2.2.1}{}}
\pbs@newkey{pbs@last@page}{228}
\pbs@newkey{pbs@last@page}{229}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Lignes}{229}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{graphiques_ggplot_geom_line}{{5.2.2.2}{229}{Lignes}{subsubsection.5.2.2.2}{}}
\pbs@newkey{pbs@last@page}{230}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Polygones}{230}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{graphiques_ggplot_geom_polygon}{{5.2.2.3}{230}{Polygones}{subsubsection.5.2.2.3}{}}
\pbs@newkey{pbs@last@page}{231}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Boxplot}{231}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{graphiques_ggplot_geom_boxplot}{{5.2.2.4}{231}{Boxplot}{subsubsection.5.2.2.4}{}}
\pbs@newkey{pbs@last@page}{232}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Gigue}{232}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{graphiques_ggplot_geom_jitter}{{5.2.2.5}{232}{Gigue}{subsubsection.5.2.2.5}{}}
\pbs@newkey{pbs@last@page}{233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Courbe de tendance}{233}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{graphiques_ggplot_geom_smooth}{{5.2.2.6}{233}{Courbe de tendance}{subsubsection.5.2.2.6}{}}
\pbs@newkey{pbs@last@page}{234}
\pbs@newkey{pbs@last@page}{235}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Histogramme}{235}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{graphiques_qplot_geom_histogram}{{5.2.2.7}{235}{Histogramme}{subsubsection.5.2.2.7}{}}
\pbs@newkey{pbs@last@page}{236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}Densité}{236}{subsubsection.5.2.2.8}\protected@file@percent }
\newlabel{graphiques_qplot_geom_densite}{{5.2.2.8}{236}{Densité}{subsubsection.5.2.2.8}{}}
\pbs@newkey{pbs@last@page}{237}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}Rubans}{237}{subsubsection.5.2.2.9}\protected@file@percent }
\newlabel{rubans}{{5.2.2.9}{237}{Rubans}{subsubsection.5.2.2.9}{}}
\pbs@newkey{pbs@last@page}{238}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Arguments statistiques}{238}{subsection.5.2.3}\protected@file@percent }
\newlabel{graphiques_ggplot_stat}{{5.2.3}{238}{Arguments statistiques}{subsection.5.2.3}{}}
\pbs@newkey{pbs@last@page}{239}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\pbs@newkey{pbs@last@page}{242}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Échelles (fonction \texttt  {scale\_*()})}{242}{subsection.5.2.4}\protected@file@percent }
\newlabel{graphiques_ggplot_scale}{{5.2.4}{242}{\texorpdfstring {Échelles (fonction \texttt {scale\_*()})}{Échelles (fonction scale\_*())}}{subsection.5.2.4}{}}
\pbs@newkey{pbs@last@page}{243}
\pbs@newkey{pbs@last@page}{244}
\gdef \LT@xiv {\LT@entry 
    {1}{100.60153pt}\LT@entry 
    {1}{162.50424pt}\LT@entry 
    {1}{156.50424pt}}
\pbs@newkey{pbs@last@page}{245}
\pbs@newkey{pbs@last@page}{246}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\pbs@newkey{pbs@last@page}{249}
\pbs@newkey{pbs@last@page}{250}
\pbs@newkey{pbs@last@page}{251}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Groupes}{251}{subsection.5.2.5}\protected@file@percent }
\newlabel{graphiques_ggplot_group}{{5.2.5}{251}{Groupes}{subsection.5.2.5}{}}
\pbs@newkey{pbs@last@page}{252}
\pbs@newkey{pbs@last@page}{253}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Annotations}{253}{subsection.5.2.6}\protected@file@percent }
\newlabel{graphiques_ggplot_annotations}{{5.2.6}{253}{Annotations}{subsection.5.2.6}{}}
\pbs@newkey{pbs@last@page}{254}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Texte}{254}{subsubsection.5.2.6.1}\protected@file@percent }
\newlabel{graphiques_ggplot_annotations_texte}{{5.2.6.1}{254}{Texte}{subsubsection.5.2.6.1}{}}
\pbs@newkey{pbs@last@page}{255}
\pbs@newkey{pbs@last@page}{256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Lignes}{256}{subsubsection.5.2.6.2}\protected@file@percent }
\newlabel{graphiques_ggplot_annotations_lignes}{{5.2.6.2}{256}{Lignes}{subsubsection.5.2.6.2}{}}
\pbs@newkey{pbs@last@page}{257}
\pbs@newkey{pbs@last@page}{258}
\pbs@newkey{pbs@last@page}{259}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Rectangles}{259}{subsubsection.5.2.6.3}\protected@file@percent }
\newlabel{graphiques_ggplot_annotations_rect}{{5.2.6.3}{259}{Rectangles}{subsubsection.5.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Positions}{259}{subsection.5.2.7}\protected@file@percent }
\newlabel{graphiques_ggplot_position}{{5.2.7}{259}{Positions}{subsection.5.2.7}{}}
\pbs@newkey{pbs@last@page}{260}
\pbs@newkey{pbs@last@page}{261}
\pbs@newkey{pbs@last@page}{262}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Facettes}{262}{subsection.5.2.8}\protected@file@percent }
\newlabel{graphiques_ggplot_facet}{{5.2.8}{262}{Facettes}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}La fonction \texttt  {facet\_grid()}}{262}{subsubsection.5.2.8.1}\protected@file@percent }
\newlabel{graphiques_ggplot_facet_grid}{{5.2.8.1}{262}{\texorpdfstring {La fonction \texttt {facet\_grid()}}{La fonction facet\_grid()}}{subsubsection.5.2.8.1}{}}
\pbs@newkey{pbs@last@page}{263}
\pbs@newkey{pbs@last@page}{264}
\pbs@newkey{pbs@last@page}{265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}La fonction \texttt  {facet\_wrap()}}{265}{subsubsection.5.2.8.2}\protected@file@percent }
\newlabel{graphiques_ggplot_facet_wrap}{{5.2.8.2}{265}{\texorpdfstring {La fonction \texttt {facet\_wrap()}}{La fonction facet\_wrap()}}{subsubsection.5.2.8.2}{}}
\pbs@newkey{pbs@last@page}{266}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.3}Échelles et facettes}{266}{subsubsection.5.2.8.3}\protected@file@percent }
\newlabel{graphiques_ggplot_facet_scales}{{5.2.8.3}{266}{Échelles et facettes}{subsubsection.5.2.8.3}{}}
\pbs@newkey{pbs@last@page}{267}
\pbs@newkey{pbs@last@page}{268}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Coordonnées}{268}{subsection.5.2.9}\protected@file@percent }
\newlabel{graphiques_ggplot_coord}{{5.2.9}{268}{Coordonnées}{subsection.5.2.9}{}}
\pbs@newkey{pbs@last@page}{269}
\pbs@newkey{pbs@last@page}{270}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Titres, axes, légendes}{270}{subsection.5.2.10}\protected@file@percent }
\newlabel{graphiques_ggplot_axes}{{5.2.10}{270}{Titres, axes, légendes}{subsection.5.2.10}{}}
\pbs@newkey{pbs@last@page}{271}
\pbs@newkey{pbs@last@page}{272}
\pbs@newkey{pbs@last@page}{273}
\pbs@newkey{pbs@last@page}{274}
\pbs@newkey{pbs@last@page}{275}
\pbs@newkey{pbs@last@page}{276}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enregistrement des graphiques}{276}{section.5.3}\protected@file@percent }
\newlabel{graphiques_enregistrement}{{5.3}{276}{Enregistrement des graphiques}{section.5.3}{}}
\pbs@newkey{pbs@last@page}{277}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cartes}{277}{section.5.4}\protected@file@percent }
\newlabel{graphiques_maps}{{5.4}{277}{Cartes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Récupérer des cartes toutes faites}{277}{subsection.5.4.1}\protected@file@percent }
\newlabel{graphiques_maps_recup}{{5.4.1}{277}{Récupérer des cartes toutes faites}{subsection.5.4.1}{}}
\pbs@newkey{pbs@last@page}{278}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}\emph  {Package} \texttt  {rworldmap}}{278}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{graphiques_maps_recup_rworldmap}{{5.4.1.1}{278}{\texorpdfstring {\emph {Package} \texttt {rworldmap}}{Package rworldmap}}{subsubsection.5.4.1.1}{}}
\pbs@newkey{pbs@last@page}{279}
\pbs@newkey{pbs@last@page}{280}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}\emph  {Package} \texttt  {maps}}{280}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{graphiques_maps_recup_maps}{{5.4.1.2}{280}{\texorpdfstring {\emph {Package} \texttt {maps}}{Package }}{subsubsection.5.4.1.2}{}}
\pbs@newkey{pbs@last@page}{281}
\pbs@newkey{pbs@last@page}{282}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Fichier \emph  {shapefile}}{282}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{graphiques_maps_recup_shapefile}{{5.4.1.3}{282}{\texorpdfstring {Fichier \emph {shapefile}}{Fichier shapefile}}{subsubsection.5.4.1.3}{}}
\pbs@newkey{pbs@last@page}{283}
\pbs@newkey{pbs@last@page}{284}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Carte choroplèthe}{284}{subsection.5.4.2}\protected@file@percent }
\newlabel{graphiques_maps_choroplethe}{{5.4.2}{284}{Carte choroplèthe}{subsection.5.4.2}{}}
\pbs@newkey{pbs@last@page}{285}
\pbs@newkey{pbs@last@page}{286}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphiques en 3D}{286}{section.5.5}\protected@file@percent }
\newlabel{graphiques_3d}{{5.5}{286}{Graphiques en 3D}{section.5.5}{}}
\pbs@newkey{pbs@last@page}{287}
\pbs@newkey{pbs@last@page}{288}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercices}{288}{section.5.6}\protected@file@percent }
\newlabel{graphiques_exercices}{{5.6}{288}{Exercices}{section.5.6}{}}
\pbs@newkey{pbs@last@page}{289}
\pbs@newkey{pbs@last@page}{290}
\pbs@newkey{pbs@last@page}{291}
\pbs@newkey{pbs@last@page}{292}
\pbs@newkey{pbs@last@page}{293}
\pbs@newkey{pbs@last@page}{294}
\pbs@newkey{pbs@last@page}{295}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Régressions linéaires}{295}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruxe9gressions-linuxe9aires}{{6}{295}{Régressions linéaires}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rappels}{295}{section.6.1}\protected@file@percent }
\newlabel{rappels}{{6.1}{295}{Rappels}{section.6.1}{}}
\newlabel{eq:chap_5_reg_mult}{{6.1.1}{295}{Rappels}{equation.6.1.1}{}}
\newlabel{eq:chap_5_reg_mult_mat}{{6.1.2}{295}{Rappels}{equation.6.1.2}{}}
\pbs@newkey{pbs@last@page}{296}
\newlabel{eq:chap_5_reg_mult_mat_1}{{6.1.3}{296}{Rappels}{equation.6.1.3}{}}
\newlabel{eq:chap_5_betachap}{{6.1.4}{296}{Rappels}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Données de l'exemple}{296}{section.6.2}\protected@file@percent }
\newlabel{regressions_donnees}{{6.2}{296}{Données de l'exemple}{section.6.2}{}}
\pbs@newkey{pbs@last@page}{297}
\pbs@newkey{pbs@last@page}{298}
\pbs@newkey{pbs@last@page}{299}
\pbs@newkey{pbs@last@page}{300}
\pbs@newkey{pbs@last@page}{301}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estimation des paramètres \{\#\}}{301}{section.6.3}\protected@file@percent }
\newlabel{estimation-des-paramuxe8tres}{{6.3}{301}{Estimation des paramètres \{\#\}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lecture des sorties}{301}{section.6.4}\protected@file@percent }
\newlabel{regressions_lecture}{{6.4}{301}{Lecture des sorties}{section.6.4}{}}
\pbs@newkey{pbs@last@page}{302}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extractions}{302}{section.6.5}\protected@file@percent }
\newlabel{regressions_extractions}{{6.5}{302}{Extractions}{section.6.5}{}}
\pbs@newkey{pbs@last@page}{303}
\pbs@newkey{pbs@last@page}{304}
\pbs@newkey{pbs@last@page}{305}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Variables catégorielles}{305}{section.6.6}\protected@file@percent }
\newlabel{regressions_facteurs}{{6.6}{305}{Variables catégorielles}{section.6.6}{}}
\pbs@newkey{pbs@last@page}{306}
\pbs@newkey{pbs@last@page}{307}
\pbs@newkey{pbs@last@page}{308}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tests de nullité des coefficients et intervalles de confiance}{308}{section.6.7}\protected@file@percent }
\newlabel{regressions_tests}{{6.7}{308}{Tests de nullité des coefficients et intervalles de confiance}{section.6.7}{}}
\pbs@newkey{pbs@last@page}{309}
\pbs@newkey{pbs@last@page}{310}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Prévisions}{310}{section.6.8}\protected@file@percent }
\newlabel{regressions_previsions}{{6.8}{310}{Prévisions}{section.6.8}{}}
\newlabel{eq:regressions_previsions}{{6.8.1}{310}{Prévisions}{equation.6.8.1}{}}
\newlabel{eq:regressions_previsions_2}{{6.8.2}{310}{Prévisions}{equation.6.8.2}{}}
\pbs@newkey{pbs@last@page}{311}
\pbs@newkey{pbs@last@page}{312}
\pbs@newkey{pbs@last@page}{313}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercices sur la régression}{313}{section.6.9}\protected@file@percent }
\newlabel{exercices-sur-la-ruxe9gression}{{6.9}{313}{Exercices sur la régression}{section.6.9}{}}
\pbs@newkey{pbs@last@page}{314}
\pbs@newkey{pbs@last@page}{315}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Expressions régulières}{315}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regex}{{7}{315}{Expressions régulières}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les recherches basiques}{315}{section.7.1}\protected@file@percent }
\newlabel{manip_regex_structure}{{7.1}{315}{Les recherches basiques}{section.7.1}{}}
\pbs@newkey{pbs@last@page}{316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Détection d'un motif avec \texttt  {str\_detect()}}{316}{subsection.7.1.1}\protected@file@percent }
\newlabel{manip_regex_stringr_detect}{{7.1.1}{316}{\texorpdfstring {Détection d'un motif avec \texttt {str\_detect()}}{Détection d'un motif avec str\_detect()}}{subsection.7.1.1}{}}
\pbs@newkey{pbs@last@page}{317}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les classes de caractères}{317}{section.7.2}\protected@file@percent }
\newlabel{manip_regex_classes}{{7.2}{317}{Les classes de caractères}{section.7.2}{}}
\pbs@newkey{pbs@last@page}{318}
\pbs@newkey{pbs@last@page}{319}
\pbs@newkey{pbs@last@page}{320}
\pbs@newkey{pbs@last@page}{321}
\gdef \LT@xv {\LT@entry 
    {1}{79.09999pt}\LT@entry 
    {1}{102.30385pt}\LT@entry 
    {1}{102.30385pt}\LT@entry 
    {1}{130.69844pt}}
\pbs@newkey{pbs@last@page}{322}
\pbs@newkey{pbs@last@page}{323}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les quantificateurs}{323}{section.7.3}\protected@file@percent }
\newlabel{manip_regex_quantificateurs}{{7.3}{323}{Les quantificateurs}{section.7.3}{}}
\pbs@newkey{pbs@last@page}{324}
\pbs@newkey{pbs@last@page}{325}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Les métacaractères}{325}{section.7.4}\protected@file@percent }
\newlabel{manip_regex_metacaracteres}{{7.4}{325}{Les métacaractères}{section.7.4}{}}
\pbs@newkey{pbs@last@page}{326}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quelques fonctions du \emph  {package} \{\texttt  {stringr}\}}{326}{section.7.5}\protected@file@percent }
\newlabel{manip_regex_stringr}{{7.5}{326}{\texorpdfstring {Quelques fonctions du \emph {package} \{\texttt {stringr}\}}{Quelques fonctions du package \{stringr\}}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}La fonction \texttt  {str\_detect()}}{326}{subsection.7.5.1}\protected@file@percent }
\newlabel{manip_regex_stringr_extract}{{7.5.1}{326}{\texorpdfstring {La fonction \texttt {str\_detect()}}{La fonction str\_detect()}}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}La fonction \texttt  {str\_extract\_all()}}{326}{subsection.7.5.2}\protected@file@percent }
\newlabel{manip_regex_stringr_extract_all}{{7.5.2}{326}{\texorpdfstring {La fonction \texttt {str\_extract\_all()}}{La fonction str\_extract\_all()}}{subsection.7.5.2}{}}
\pbs@newkey{pbs@last@page}{327}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}La fonction \texttt  {str\_match()}}{327}{subsection.7.5.3}\protected@file@percent }
\newlabel{manip_regex_stringr_match}{{7.5.3}{327}{\texorpdfstring {La fonction \texttt {str\_match()}}{La fonction str\_match()}}{subsection.7.5.3}{}}
\pbs@newkey{pbs@last@page}{328}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}La fonction \texttt  {str\_match\_all()}}{328}{subsection.7.5.4}\protected@file@percent }
\newlabel{manip_regex_stringr_match_all}{{7.5.4}{328}{\texorpdfstring {La fonction \texttt {str\_match\_all()}}{La fonction str\_match\_all()}}{subsection.7.5.4}{}}
\pbs@newkey{pbs@last@page}{329}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}La fonction \texttt  {str\_locate()}}{329}{subsection.7.5.5}\protected@file@percent }
\newlabel{manip_regex_stringr_locate}{{7.5.5}{329}{\texorpdfstring {La fonction \texttt {str\_locate()}}{La fonction str\_locate()}}{subsection.7.5.5}{}}
\pbs@newkey{pbs@last@page}{330}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}La fonction \texttt  {str\_locate\_all()}}{330}{subsection.7.5.6}\protected@file@percent }
\newlabel{manip_regex_stringr_locate_all}{{7.5.6}{330}{\texorpdfstring {La fonction \texttt {str\_locate\_all()}}{La fonction str\_locate\_all()}}{subsection.7.5.6}{}}
\pbs@newkey{pbs@last@page}{331}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}La fonction \texttt  {str\_replace()}}{331}{subsection.7.5.7}\protected@file@percent }
\newlabel{manip_regex_stringr_replace}{{7.5.7}{331}{\texorpdfstring {La fonction \texttt {str\_replace()}}{La fonction str\_replace()}}{subsection.7.5.7}{}}
\pbs@newkey{pbs@last@page}{332}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}La fonction \texttt  {str\_replace\_all()}}{332}{subsection.7.5.8}\protected@file@percent }
\newlabel{manip_regex_stringr_replace_all}{{7.5.8}{332}{\texorpdfstring {La fonction \texttt {str\_replace\_all()}}{La fonction str\_replace\_all()}}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}La fonction \texttt  {str\_split()}}{332}{subsection.7.5.9}\protected@file@percent }
\newlabel{manip_regex_stringr_split}{{7.5.9}{332}{\texorpdfstring {La fonction \texttt {str\_split()}}{La fonction str\_split()}}{subsection.7.5.9}{}}
\pbs@newkey{pbs@last@page}{333}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}La fonction \texttt  {str\_string\_fixed()}}{333}{subsection.7.5.10}\protected@file@percent }
\newlabel{manip_regex_stringr_split_fixed}{{7.5.10}{333}{\texorpdfstring {La fonction \texttt {str\_string\_fixed()}}{La fonction str\_string\_fixed()}}{subsection.7.5.10}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{135.00269pt}\LT@entry 
    {1}{141.00269pt}\LT@entry 
    {1}{135.00269pt}}
\pbs@newkey{pbs@last@page}{334}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quelques fonctions du \emph  {package} \{\texttt  {base}\}}{334}{section.7.6}\protected@file@percent }
\newlabel{manip_regex_base}{{7.6}{334}{\texorpdfstring {Quelques fonctions du \emph {package} \{\texttt {base}\}}{Quelques fonctions du package \{base\}}}{section.7.6}{}}
\pbs@newkey{pbs@last@page}{335}
\pbs@newkey{pbs@last@page}{336}
\pbs@newkey{pbs@last@page}{337}
\pbs@newkey{pbs@last@page}{338}
\pbs@newkey{pbs@last@page}{339}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pour aller plus loin}{339}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pour-aller-plus-loin}{{8}{339}{Pour aller plus loin}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Travailler par projets, avec RStudio}{339}{section.8.1}\protected@file@percent }
\newlabel{travailler-par-projets-avec-rstudio}{{8.1}{339}{Travailler par projets, avec RStudio}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R Markdown}{339}{section.8.2}\protected@file@percent }
\newlabel{r-markdown}{{8.2}{339}{R Markdown}{section.8.2}{}}
\pbs@newkey{pbs@last@page}{340}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modification de plusieurs colonnes}{340}{section.8.3}\protected@file@percent }
\newlabel{modification-de-plusieurs-colonnes}{{8.3}{340}{Modification de plusieurs colonnes}{section.8.3}{}}
\pbs@newkey{pbs@last@page}{341}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pense-bête}{341}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pense-buxeate}{{9}{341}{Pense-bête}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installer un \emph  {package} depuis sa source}{341}{section.9.1}\protected@file@percent }
\newlabel{installer-un-package-depuis-sa-source}{{9.1}{341}{\texorpdfstring {Installer un \emph {package} depuis sa source}{Installer un package depuis sa source}}{section.9.1}{}}
\pbs@newkey{pbs@last@page}{342}
\pbs@newkey{pbs@last@page}{343}
\newlabel{references}{{9.1}{343}{References}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{References}{343}{chapter*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{344}
\newlabel{LastPage}{{}{344}{}{page.344}{}}
\xdef\lastpage@lastpage{344}
\xdef\lastpage@lastpageHy{344}
\gdef \@abspage@last{344}
