\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fenêtre de script sous Mac OS Catalina\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Console sous Mac OS Catalina\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces require() versus library().\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface graphique de RStudio.\relax }}{25}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
