~%2FDownloads%2FProjet%20R%2016019135.R="2858BB00"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2FIntroduction.Rmd="DEDB3888"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Fdonnees%20copie.Rmd="B6817721"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Fdonnees.Rmd="4AB13F29"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2F_book%2Fdonnees_old.Rnw="459A42F5"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2F_book%2Ftypes_old.Rnw="CC40B87E"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2F_main.Rmd="92414513"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fboucles_old.Rnw="D785055C"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fexercices_old.Rnw="95E53C60"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Ffonctions_old.Rnw="353FE307"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fgraphiques_old.Rnw="4E1759A0"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fimport_export_crea.Rnw="B0BAD400"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fintroduction_old.Rnw="2E91C46"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fmanip.Rnw="18F19C79"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fr_notes_de_cours.Rmd="8D1621DC"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fstructures_2.Rnw="2FF030E8"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fstructures_old.Rnw="98D964E0"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FL3_Informatique%2Fcours%2Flivre%2Fstyles%2Fstyle.css="19F56A8B"
~%2FDropbox%2FUniversite_Aix_Marseille%2FEnseignements%2FMagistere_2_Programming_for_big_data%2FCours%2Fchapters%2Fpython%2FPython_for_economists%2Fpython_for_economists_en.Rmd="6A7D8898"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fchapitres%2Fdonnees%2Fmanip%2Fmanip.Rnw="BECE696C"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fchapitres%2Fregex%2Fexpressions_regulieres%2Fexpressions_regulieres.Rnw="CE3850DE"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fchapitres%2Fregex%2Fregex.Rnw="FD156AE2"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fchapitres_v1%2Fintroduction%2Fintroduction.Rnw="31BFED6B"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Fdonnees%2Fdonnees.Rnw="C1D0C2BA"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Festimation%2Festimation.Rnw="B38E5F61"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Fexercices%2Fexercices.Rnw="F0C391DB"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Fexportation%2Fexportation.Rnw="9658C0A0"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Fextraction%2Fextraction.Rnw="A3A67B01"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Ffacteurs%2Ffacteurs.Rnw="14A8D0D2"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Flecture%2Flecture.Rnw="13F364FC"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Fprevisions%2Fprevisions.Rnw="C2969A64"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Frappels%2Frappels.Rnw="63697D0E"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Flivre_R%2Fchapitres%2Fregressions%2Ftests%2Ftests.Rnw="24C8FC28"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fm1_stat_eco_logiciel_R.Rnw="A4BBCCCC"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fslides%2Fboucles.Rmd="873D545D"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fslides%2Fdonnees.Rmd="4C444E19"
~%2FDropbox%2FUniversite_Rennes_1%2FEnseignement%2FM1_R%2FCours%2Fslides%2Fgraphiques.Rmd="9B38E417"
