\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{5}{chapter*.2}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{7}{chapter*.3}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\newlabel{avant-propos}{{}{9}{Avant Propos}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Avant Propos}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectifs}{9}{section.0.1}}
\newlabel{objectifs}{{0.1}{9}{Objectifs}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\IeC {\`A} qui s'adressent ces notes ?}{9}{section.0.2}}
\newlabel{uxe0-qui-sadressent-ces-notes}{{0.2}{9}{À qui s'adressent ces notes ?}{section.0.2}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Remerciements}{10}{section.0.3}}
\newlabel{remerciements}{{0.3}{10}{Remerciements}{section.0.3}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{11}{section.1.1}}
\newlabel{historique}{{1.1}{11}{Historique}{section.1.1}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de l'espace de travail}{12}{section.1.2}}
\newlabel{pruxe9sentation-de-lespace-de-travail}{{1.2}{12}{Présentation de l'espace de travail}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La console et les fen\IeC {\^e}tres de script}{12}{subsection.1.2.1}}
\newlabel{la-console-et-les-fenuxeatres-de-script}{{1.2.1}{12}{La console et les fenêtres de script}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fen\IeC {\^e}tre de script sous Mac OS Catalina\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-script}{{1.1}{12}{Fenêtre de script sous Mac OS Catalina\relax }{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Console sous Mac OS Catalina\relax }}{13}{figure.caption.6}}
\newlabel{fig:intro-console}{{1.2}{13}{Console sous Mac OS Catalina\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les variables}{14}{subsection.1.2.2}}
\newlabel{les-variables}{{1.2.2}{14}{Les variables}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Assignation}{14}{subsubsection.1.2.2.1}}
\newlabel{assignation}{{1.2.2.1}{14}{Assignation}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Conventions de nommage}{14}{subsubsection.1.2.2.2}}
\newlabel{conventions-de-nommage}{{1.2.2.2}{14}{Conventions de nommage}{subsubsection.1.2.2.2}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Les objets en m\IeC {\'e}moire}{15}{subsubsection.1.2.2.3}}
\newlabel{les-objets-en-muxe9moire}{{1.2.2.3}{15}{Les objets en mémoire}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Modidification, suppression}{15}{subsubsection.1.2.2.4}}
\newlabel{modidification-suppression}{{1.2.2.4}{15}{Modidification, suppression}{subsubsection.1.2.2.4}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les \emph  {packages}}{16}{subsection.1.2.3}}
\newlabel{les-packages}{{1.2.3}{16}{\texorpdfstring {Les \emph {packages}}{Les packages}}{subsection.1.2.3}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces require() versus library().\relax }}{17}{figure.caption.7}}
\newlabel{fig:intro-require}{{1.3}{17}{require() versus library().\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L'aide}{17}{subsection.1.2.4}}
\newlabel{laide}{{1.2.4}{17}{L'aide}{subsection.1.2.4}{}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un environnement de d\IeC {\'e}veloppement : RStudio}{19}{section.1.3}}
\newlabel{un-environnement-de-duxe9veloppement-rstudio}{{1.3}{19}{Un environnement de développement : RStudio}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface graphique de RStudio.\relax }}{19}{figure.caption.8}}
\newlabel{fig:intro-rstudio}{{1.4}{19}{Interface graphique de RStudio.\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Donn\IeC {\'e}es}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{donnuxe9es}{{2}{21}{Données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types de donn\IeC {\'e}es}{21}{section.2.1}}
\newlabel{types-de-donnuxe9es}{{2.1}{21}{Types de données}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mode}{21}{subsection.2.1.1}}
\newlabel{mode}{{2.1.1}{21}{Mode}{subsection.2.1.1}{}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Longueur}{24}{subsection.2.1.2}}
\newlabel{longueur}{{2.1.2}{24}{Longueur}{subsection.2.1.2}{}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'objet vide}{25}{subsection.2.1.3}}
\newlabel{lobjet-vide}{{2.1.3}{25}{L'objet vide}{subsection.2.1.3}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure des donn\IeC {\'e}es}{26}{section.2.2}}
\newlabel{structure-des-donnuxe9es}{{2.2}{26}{Structure des données}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structures de base}{26}{subsection.2.2.1}}
\newlabel{structures-de-base}{{2.2.1}{26}{Structures de base}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Vecteurs}{26}{subsubsection.2.2.1.1}}
\newlabel{vecteurs}{{2.2.1.1}{26}{Vecteurs}{subsubsection.2.2.1.1}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Facteurs}{27}{subsubsection.2.2.1.2}}
\newlabel{facteurs}{{2.2.1.2}{27}{Facteurs}{subsubsection.2.2.1.2}{}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Dates}{29}{subsubsection.2.2.1.3}}
\newlabel{dates}{{2.2.1.3}{29}{Dates}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.1}Dates}{29}{paragraph.2.2.1.3.1}}
\newlabel{dates-1}{{2.2.1.3.1}{29}{Dates}{paragraph.2.2.1.3.1}{}}
\pbs@newkey{pbs@last@page}{30}
\gdef \LT@i {\LT@entry 
    {1}{91.9996pt}\LT@entry 
    {1}{192.60115pt}\LT@entry 
    {1}{130.69844pt}}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.2}POSIXct et POSIXlt}{32}{paragraph.2.2.1.3.2}}
\newlabel{posixct-et-posixlt}{{2.2.1.3.2}{32}{POSIXct et POSIXlt}{paragraph.2.2.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.70192pt}\LT@entry 
    {1}{328.50346pt}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Matrices}{35}{subsubsection.2.2.1.4}}
\newlabel{matrices}{{2.2.1.4}{35}{Matrices}{subsubsection.2.2.1.4}{}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Listes}{37}{subsubsection.2.2.1.5}}
\newlabel{listes}{{2.2.1.5}{37}{Listes}{subsubsection.2.2.1.5}{}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tableaux de donn\IeC {\'e}es}{38}{subsection.2.2.2}}
\newlabel{tableaux-de-donnuxe9es}{{2.2.2}{38}{Tableaux de données}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Data Frames}{38}{subsubsection.2.2.2.1}}
\newlabel{data-frames}{{2.2.2.1}{38}{Data Frames}{subsubsection.2.2.2.1}{}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tibbles}{40}{subsubsection.2.2.2.2}}
\newlabel{donees-tibbles}{{2.2.2.2}{40}{Tibbles}{subsubsection.2.2.2.2}{}}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Data table}{43}{subsubsection.2.2.2.3}}
\newlabel{data-table}{{2.2.2.3}{43}{Data table}{subsubsection.2.2.2.3}{}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importation, exportation et cr\IeC {\'e}ation de donn\IeC {\'e}es}{45}{section.2.3}}
\newlabel{importation-exportation-et-cruxe9ation-de-donnuxe9es}{{2.3}{45}{Importation, exportation et création de données}{section.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.39767pt}\LT@entry 
    {1}{332.80115pt}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importation}{46}{subsection.2.3.1}}
\newlabel{importation}{{2.3.1}{46}{Importation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}La fonction \texttt  {read.table}}{46}{subsubsection.2.3.1.1}}
\newlabel{la-fonction-read.table}{{2.3.1.1}{46}{\texorpdfstring {La fonction \texttt {read.table}}{La fonction read.table}}{subsubsection.2.3.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{86.27504pt}\LT@entry 
    {1}{125.32231pt}\LT@entry 
    {1}{104.56944pt}}
\gdef \LT@v {\LT@entry 
    {2}{86.27504pt}\LT@entry 
    {1}{125.32231pt}\LT@entry 
    {1}{104.56944pt}}
\pbs@newkey{pbs@last@page}{47}
\gdef \LT@vi {\LT@entry 
    {1}{190.89883pt}\LT@entry 
    {1}{225.29999pt}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}La fonction \texttt  {scan}}{48}{subsubsection.2.3.1.2}}
\newlabel{la-fonction-scan}{{2.3.1.2}{48}{\texorpdfstring {La fonction \texttt {scan}}{La fonction scan}}{subsubsection.2.3.1.2}{}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}La fonction \emph  {read.fwf}}{49}{subsubsection.2.3.1.3}}
\newlabel{la-fonction-read.fwf}{{2.3.1.3}{49}{\texorpdfstring {La fonction \emph {read.fwf}}{La fonction read.fwf}}{subsubsection.2.3.1.3}{}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manip Acces}{50}{subsection.2.3.2}}
\newlabel{manip-acces}{{2.3.2}{50}{Manip Acces}{subsection.2.3.2}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{3}{51}{References}{chapter.3}{}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
